<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="first.css">
  </head>
  <style>
    h1{
      font-size: 50px;
      font-family: sans-serif;
      text-shadow: 5px 5px khaki;
      text-align: center;
    }
    h2{
      font-size: 30px;
      font-family: algerian;
      text-shadow: 2px 2px yellow;
      text-align: center;
      margin-top: 40px;
    }
    
    p.band{
      color:yellow;
      text-align: center;
      margin-top: 100px;
      margin-left: 20px;
      letter-spacing: 2px;

    }

  footer {
    text-align: center;
    padding: 3px;
   background-color: DarkSalmon;
    color: yellow;
    margin-top: 165px;

}

  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="first.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="conatct.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <body style="background-image: url('aa.png');">
        <h1> <marquee width="60%" direction="up" height="100px">WELCOME TO MY PORTFOLIO!</marquee></h1>
        <h2 >Indtroduction</h2>
        <p class="band">
          I <b>Abhishek Yadav</b> from <b>Ballia</b>.I have completed my 10th from <b> Rupa H S S Bhimpura No 1 Ballia<br></b> and 12th from <b>R C A I C Hasanpur Jajauli No Two Ballia</b> and now I pursuing <b>Computer Science and Engineering<br></b> from <b>Maharana Pratap Polytechnic,Gorakhpur</b> and i have done two acadmic project with my friend <br><b>E-Commerce Website</b> and <b>Hotel Management System</b> and I also completed <b>Soft Skill</b><br> from <b>Tata Consultancy Services (TCS)</b> and <b> Google Analytics </b> from <b>GOOGLE</b>.
        </p>
   
        <footer>
  <p>© 2023 Copyright<br>
      <a href="https://www.linkedin.com/in/abhishek-yadav-036bb8257"> abhishekportfolio.com</a><br>
       Powered by Portfolio | Developed By Abhishek Yadav
</p>
</footer>
</body>
</html>
