<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOTHING RESTAURENT</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <style>
   
    h2{
      font-size: 40px;
      font-family: algerian;
      text-shadow: 2px 2px yellow;
      text-align: center;
      margin-top: 40px;
    }
    
    p.band{
      font-family: sans-serif;
      color:blue;
      text-align: center;
      margin-top: 100px;
      margin-left: 20px;
      letter-spacing: 2px;

    }

  footer {
    text-align: center;
    padding: 3px;
   background-color: DarkSalmon;
    color: yellow;
    margin-top: 195px;

}

h1{
        font-size: 80px;
        text-align: center;
         text-shadow: 5px 5px khaki;
         font-family: Copperplate;
       }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="manu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <body style="background-image: url('food.jpg');">
        <h1><b>About Restaurant</b></h1>
        <h2 >Nothing Restaurant!</h2>
        <p class="band">
         I like that the restaurant in which I eat my food contains Mexican or Indian recipes that contain sharp spices, especially chicken. I like to have the ability to choose in the size provided, such as a quarter to a whole chicken. Where I ask only for what is sufficient for me and there is nothing left. I also prefer that it be served with the meal, French fries and a large glass of soft water, such as Coca-Cola. I find such restaurants serving these meals very wonderful to me.
        </p>
   
        <footer>
  <p>© 2023 Copyright<br>
      <a href="https://www.linkedin.com/in/abhishek-yadav-036bb8257"> nothingrestaurant.com</a><br>
      Powered by Nothing Restaurant | Developed By Abhishek Yadav
</p>
</footer>
</body>
</html>
